[Unit]
Description=G1D SLAM Dashboard (frontend + API on :18083)
# 后端会轮询立柱服务(:28089)读取立柱高度并做物理高度控制，
# 因此在立柱服务之后启动，保证相关功能可用。
After=network-online.target g1d-lift-height.service
Wants=network-online.target g1d-lift-height.service

[Service]
Type=simple
User=unitree
WorkingDirectory=/home/unitree/G1D_SLAM
# 启动前先编译前端到 frontend/dist（source nvm 解析 node）。前缀 '-' 表示即使
# 构建失败也继续启动，此时会托管上一次构建好的 dist/，不至于因编译问题起不来。
ExecStartPre=-/bin/bash scripts/build_frontend.sh
# run.sh 内部已 source ROS foxy 环境，并用 /usr/bin/python3 启动，默认端口 18083。
ExecStart=/bin/bash backend/run.sh
Restart=always
RestartSec=3
# 前端构建(含首次 npm install)可能较久，放宽启动超时避免被判定为启动失败。
TimeoutStartSec=600
# Browsers keep-alive poll /api/state every 500ms; cap graceful stop so restarts
# don't hang waiting for those connections (uvicorn also caps at 5s internally).
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
